# cobreeze-household

./: README.md
CobreezeHousehold/Application/: Application.csproj  ServiceExtensions.cs
CobreezeHousehold/Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
CobreezeHousehold/Application/Exceptions/: ApiException.cs
CobreezeHousehold/Application/Features/HouseholdGroupFeatures/Commands/: AddMemberByHouseholdIdCommand.cs  (+14 more)
CobreezeHousehold/Application/Filters/: PaginationFilter.cs
CobreezeHousehold/Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IAuthenticatedUserService.cs  IGenericRepositoryAsync.cs
CobreezeHousehold/Application/Interfaces/Repositories/: IHouseholdGroupRepositoryAsync.cs  IShoppingListRepositoryAsync.cs  IUserRepositoryAsync.cs
CobreezeHousehold/Application/Wrappers/: PagedResponse.cs  Response.cs
CobreezeHousehold/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
CobreezeHousehold/Infrastructure.Identity/Contexts/: IdentityContext.cs  IdentityDbContext.cs
CobreezeHousehold/Infrastructure.Identity/Helpers/: IpHelper.cs
CobreezeHousehold/Infrastructure.Identity/Migrations/: 20210122162342_InitialCreate.Designer.cs  20210122162342_InitialCreate.cs  20210122162522_SingularTableNames.Designer.cs  20210122162522_SingularTableNames.cs  IdentityContextModelSnapshot.cs
CobreezeHousehold/Infrastructure.Identity/Models/: ApplicationUser.cs
CobreezeHousehold/Infrastructure.Identity/Services/: AccountService.cs
(+93 files in other folders)
